--- 
- name: Flapp Interfaces after reboot
  hosts: nxos
  gather_facts: no
  connection: httpapi

  tasks:
    - name: Flapping Ethernet Interfaces
      cisco.nxos.nxos_config:
        lines:
        - shutdown
        - no shutdown
        parents: interface Ethernet1/1 - 15

    - name: Flapping Loopback Interfaces
      cisco.nxos.nxos_config:
        lines:
        - shutdown
        - no shutdown
        parents: interface Loopback 0 - 1

    - name: Flapping Nve Interfaces
      cisco.nxos.nxos_config:
        lines:
        - shutdown
        - no shutdown
        parents: interface Nve 1



